<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Document</title>
</head>
<body>
<form action="#" class="form" autocomplete="on">

<label for ="firstname">Имя</label>
<input type="text" name="Full name" id="name" class="Fname" pattern="[A-Za-zА-Яа-яЁё]{2,14}" required >
<label for ="secondName">Фамилия</label>
<input type="text" name="secondName" id="name" class="Sname" pattern="[A-Za-zА-Яа-яЁё]{2,16}" required>

<label for="sex" class="Pol">Пол</label>


<fieldset>
<label for="male" class="male">Мужской</label>
<input type="radio" name="Sex" class="Sex">
<label for="female" class="female">Женский</label>
<input type="radio" name="Sex" class="Sex">
</fieldset>

<label for="Age" >Возраст</label>
<input type="text" name="Age" pattern="[0-9]{1,3}" required>
<label for="birthday">Дата рождения</label>
<input type="date" name="birthday" min="1899-01-01" max="2012-12-31" required>

<label for="password">Пароль</label>
<input type="password" name="password" pattern="(?=.*[0-9]).{5,13}(?=.*[A-Z]).{1,}$" autocomplete="off" required>


<p>Подписывайтесь на наши рассылки!</p>
<fieldset>
<label for="Subscribe1">Поминки</label>
<input type="checkbox" name="Subscribe1" class="checkbox">
<label for="Subscribe2">Новости</label>
<input type="checkbox" name="Subscribe2" class="checkbox">
<label for="Subscribe3">Акции</label>
<input type="checkbox" name="Subscribe3" class="checkbox">
</fieldset>


<label for ="email">Email Address</label>
<input type="email" name="Email Address" id="email" class="e-mail" required>
<label for="Your Message" class="mes">Your Message</label>
<textarea name="Your Message" id="Your Message" cols="47" rows="8" class="message" ></textarea>
<input type="submit" class="button">
</form>
</body>
</html>