input{
    display:block;
    background-color: rgb(197, 209, 186);
    margin-top: 5px;
    padding-top: 5px;
    opacity: 0.7;
    margin-bottom: 20px;
    
    }
    
    .mes{
    display:block;
    margin-top: 2px;
    }
    
    .message{
    background-color: rgb(209, 218, 200);
    }
    
    .button{
    margin-top:10px;
    margin-left: 251px;
    background-color:rgb(45, 45, 235);
    color: white;
    height: 35px;
    border: 1px solid rgb(45, 45, 235);
    opacity: 1;
    }
    
    .form{
    padding: 50px;
    padding-left: 500px;
    }
    
    fieldset{
    border: 1px;
    }
    .checkbox{
    display: inline-block;
    margin-right:30px;
    }
    .Sex{
    display: inline-block;
    margin-right: 30px;
    }