<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style6.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Jura&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <input type="button">
         <input type="search" placeholder="Sword" />
         


    <section>
       
    <article class="fot1">
<p class="h21">
    FROSTMOURNE 
</p>
<h3 class="h31">
        THIRSTY FOR BLOOD
</h3>
<a href="#"> <p>BUY </p> </a>


</article>
    
    <article class="fot2">
            <h2 class="h22">
                    FROSTMOURNE 
                </h2>
                <h3 class="h32">
                        THIRSTY FOR BLOOD
                </h3>
                <a href="#"> <p>BUY </p> </a>
            </article> 
    </section>   
</body>
</html>

