section{
    display: inline-block;
    margin-left: 18%;
}
input{
    background-color: #cecece;
    width: 880px;
    height: 30px;
    opacity: 0.3;
    z-index: 2;
    margin-left: 18%;
    position: absolute;
    margin-top: 2%;
    color: #ffffff;

}

.fot1{
    background-size: 100%;
    width: 450px;
    height: 300px;
    background-repeat: no-repeat;
    background-image: linear-gradient(45deg, #18e01875, #0400ffd5), linear-gradient(135deg, #38ec146b, #b208f51a), url(1.png);
    background-blend-mode: overlay, color;
    position: absolute;
    z-index: 1;
    
}
.fot2{

    width: 450px;
    height: 300px;
 
    background-image: linear-gradient(45deg, #db1b1bbb, #ffe6006b), linear-gradient(135deg, #ff00f265, #fa700065), url(2.png);
    background-blend-mode: overlay, color;
    position: absolute;
    margin-left: 33%;
    z-index: 1;
}
.h21{
    font-family: 'Kaushan Script', cursive;
 font-style: oblique;
 text-align: center;
 margin-top: 10%;
 color: #00f800;
 font-size: 25px;
}
.h31{
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    margin-top: 10%;
    color: #dd1342
}
.h22{
    font-family: 'Gloria Hallelujah', cursive;
    font-style: oblique;
    text-align: center;
    margin-top: 10%;
    color: #2f00ff;
    font-size: 25px;
}
.h32{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    margin-top: 10%;
    color: #eeff00;
   
}
a{
    display: inline-block;
    width: 120px;
    height: 40px;
    border: 1px solid lightgrey;
    text-align: center;
    margin-left: 36%;
    text-decoration: none;
    background-color: #9900ffcc;      
}
p{
    margin-top: 7%;
    color: #eeff00;
    font-family: 'Gloria Hallelujah', cursive;
}
a:hover{

    background-color: deepskyblue;
}

