<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style4.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <title>Document</title>

</head>
<body>
  <h3>MEET OUR TEAM</h3>
  <h1>EXPERT</h1>

  <section>

    <article>

      <div>
        <img src="1.png" alt="#">

        <h5>ROBERT WILLSON</h5>
        <hr>
        <h6>WEB DEVELOPER</h6>
      </div>

    </article>

    <article>
      <h2>ROBERT WILLSON</h2>
      <h4>WEB DEVELOPER</h4>
      <p> you shall  not pass you shall not pass you shall not pass</p>
      <hr class="hr">
      <ul>
        <li><a href="https://web.facebook.com/campaign/landing.php?campaign_id=298364580528938&extra_1=yandex_12337837702%7Cdesktop%7C1903759854%7C%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%7Cnone%7C8095dy448850&placement=none&creative=1903759854&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA&partner_id=yandexsem&extra_2=search&adposition=premium_1&_rdc=1&_rdr"></a></li>
        <li><a href="https://www.linkedin.cn/uas/login"></a></li>
        <li><a href="https://www.pinterest.ru/"></a></li>
        <li><a href="https://twitter.com/login"></a></li>
        <li><a href="https://www.youtube.com/"></a></li>
      </ul>

    </article>

    <article>
      <div>
        <img src="2.png" alt="#">
        <h5>ROBERT WILLSON</h5>
        <hr>
        <h6>WEB DEVELOPER</h6>
      </div>
    </article>

  </section>
</body>
</html>
