
body section{
  width: fit-content;
    margin-left: 29%;
}
section article{
    text-align: center;
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

 }

article:nth-child(2) {
  background-color: yellow;
  width: 200px;
  height: 300px;
  float: left;
  margin: 5px;
}

section article div{
    background-color : rgb(190, 190, 190);

    padding: 0.1px;


 }

 section article div h2{
    font-size: 100%
}
section article div h4{
    font-size: 90%
}

section article ul {
  list-style-type: none;
margin-top: 30%;
margin-right: 13%;



}

section article ul li {
  display: inline;
}

ul li:first-child a {
  background: url("111.png") no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
}

ul li:nth-child(2) a {
  background: url("linkedin.png") no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
}

ul li:nth-child(3) a {
  background: url("pinterest.png") no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
}

ul li:nth-child(4) a {
  background: url("twitter_bird.png") no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
}

ul li:last-child a {
  background: url("youtube.png") no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
}


body h1{
    position: relative;
    bottom: 67px;
    font-size: 3em;
    margin:  0px 0px 0px 0px;
    text-align: center;
    opacity: 0.16;
    color: lightslategray;

 }
body h3{
    text-align: center;
}

section article div img{
    width: 162px;
    height: 190px;
}

section article   hr{
  margin: 5px ;
  width: 130;
  border: none;
  border-top: 2px dotted rgb(14, 0, 0);

}
section article div h5{
    width: 130px;
height: 10px;
margin-left: 5%;
font-size: 13px;
}
section article div h6{
    width: 130px;
    height: 1px;
    margin-left: 5%;
    font-size: 9px;
    margin-top: 13%;
}
section article ul li a{
     cursor: url(images/sniper.cur), pointer;
     margin-right: 5px;
     width: 15px;
     height: 15px;
     display: inline-block;
}
