<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style5.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
  <header>

      <p>

                UNITI
      </p>
    
 
      
      <h1>
          GREAT EXPERIENCES BUILD <br>
          GREAT BRANDS.

      </h1>
     <nav>
<ul>
    <li>
        <a href="">HOME</a> 
    </li>
    <li>
           
           <a href="">ABOUT US</a> 
        </li>
        <li>
                
                <a href="">WHAT WE DO</a> 
            </li>
            <li>
                    
                    <a href="">MEET THE TEEM</a> 
                </li>
                <li>
                        
                        <a href="">OUR WORK</a> 
                    </li>
                    <li>
                            
                            <a href="">GET IN TOUCH</a> 
                        </li>
</ul>
     </nav>
 
  </header>

    
</body>
</html>

