
header{
    background-image: url(DOTA.PNG);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 100%;

}
h1{
    text-align: center;
    margin-top: 15%;
    color: rgb(0, 195, 255);

}
li{
    display: inline-block;
    padding: 10px 10px 10px 10px;
    margin:  10px 10px 10px 10px;
    text-decoration: none;
    
}
nav{
    margin-left: 22%;
    margin-top: 10%;
}
a{
    text-decoration: none;
    color: rgb(245, 244, 237);
} 
p{
    color: rgb(244, 0, 252);
    font-size: 20px;
    margin-left: 15%;

} 
p:before{
  
    content: "\272a" "\272a""\272a";


 
}

a:hover{
    color: rgb(19, 62, 255);
    text-decoration: underline ;
    text-decoration-color: rgb(255, 2, 179);
}

