<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style7.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Jura&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    
    <form action="#" class="form" autocomplete="on">
            <h3>Enter Your Details</h3>
       

<input type="text" name="Full name" id="name" class="Fname" pattern="[A-Za-zА-Яа-яЁё]{2,10}" placeholder="Your Name" required >

<input type="text" name="secondName" id="name" class="Sname" pattern="[A-Za-zА-Яа-яЁё]{2,14}" placeholder="Your Surname" required>

<label for="gender" class="Pol">Gender</label>

    <label for="male" class="male">Men</label>

    <input type="radio" name="gender" class="gender">

    <label for="female" class="female">Women</label>

    <input type="radio" name="gender" class="gender" >

   

<input type="text" name="Age" pattern="[0-9]{1,3}" placeholder="Your Age"  required>

<label for="birthday">Date of Birth</label>

<input type="date" name="birthday" min="1899-01-01" max="2019-12-31" required>

<input type="password" name="password" pattern="[0-9]{1,5}" placeholder="Password From SMS " autocomplete="off" required>

<input type="password" name="password" pattern="[A-Za-z]{5,13}" placeholder="Your Password " autocomplete="off" required>

<p>Subscribe to our newsletters!</p>
 
<label for="Subscribe1">group </label>
<input type="checkbox" name="Subscribe1" class="checkbox">
<label for="Subscribe2">stock</label>
<input type="checkbox" name="Subscribe2" class="checkbox">
<label for="Subscribe3"> news</label>
<input type="checkbox" name="Subscribe3" class="checkbox">

<input type="submit" class="button" value="SUBMIT" >
    
</form>
</body>
</html>