form{
    background-color: rgb(46, 45, 45);
    width: 300px;
    height: 500px;
    margin: auto;
    color: rgb(107, 107, 107);;
}


input{
    display:block;
    background-color: rgba(0, 0, 0, 0.452);
    margin-top: 5px;
    padding-top: 5px;
    opacity: 0.7;
    margin-bottom: 20px;
    color: rgb(107, 107, 107);
    border-radius: 7px;
   
    
    }
    
    .button{
      background-color: rgb(255, 230, 0);
      color: rgb(255, 0, 0);
      font-family: 'Gloria Hallelujah', ;
      margin-bottom: 3%;
      border-radius: 17px;
      font-weight: 600; 
      padding-bottom: 2%;
    }
    
    .form{
    padding: 30px;
 
    }
   
    .checkbox{
    display: inline-block;
    margin: 2%;
   
    }
    .gender{
    display: inline-block;
    margin-right: 30px;
    }