<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style2.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>
        MENU
    </h3>
    <ul>
        <li>
            <a href="#"class="one"></a>
    
         <p class="n1">COFFEE</p>
        </li>
        <li>
                <a href="#"class="two"></a>
        
                <p class="n2">TEA</p>
        </li>
        <li>
                <a href="#"class="three"></a>
           <p class="n3">DESSERTS</p>
        </li>
        
    </ul>
</body>
</html>