<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    


    <title>Document</title>
    
</head>
<body>
    <div class="main">
        <div class="poisk"> 
            <a href="#" class="search">Sword</a>
            <a href="#" class="search"><img src="search.png" ></a>
        </div>
        <div class="fot1 bb">
            
            <div class="cont">
                <p class="bt1">FROSTMOURNE </p>
                <p>THIRSTY FOR BLOOD</p>
                <a href="#" class="btn">For the Glory Of Light</a>
                <div class="maskr"></div>
            </div>
            
            
        </div>
        <div class="fot2 bb">
            
            <div class="cont">
                <p class="bt2">FROSTMOURNE </p>
                <p>THIRSTY FOR BLOOD</p>
                <a href="#" class="btn">For the Glory Of Light</a>
                <div class="maskl"></div>
            </div>
            

        </div>
    </di>
</body>
</html>