*{
    margin: 0px;
    padding: 0px;
}


.main{
    position: fixed;
    width: 100%;
    height: 100%;
}


.poisk{
display: flex;
flex-direction: row;
justify-content: space-between;
position: absolute;
height: 6%;
width: 100%;
background-color: rgba(255, 255, 255, 0.35);
z-index: 1;
}
.search{
    padding: 10px 10px ;
    color: white;
    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
    
}

.search img{
  transform: translate(0%, -15%);
  display: block;
  width:24px;
  height: 24px;
  color: white;
}


.bb{
    position: fixed;
    width: 50%;
    height: 100%;
    background-size: 100% 100%;
}

.fot2{
   background-image: url(1.png);
}

.fot1{
    margin-left: 50%;
    background-image: url(2.png);
}



.cont{
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(185, 252, 0);   
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;
}

.btn{
    margin-top: 15px;
    text-decoration: none;
    padding: 10px;
    color: rgb(162, 0, 255);
    font-family: 'Kaushan Script', cursive;
    font-size: 32px;
    outline: 2px solid #000;
    border-color: rgba(75, 75, 75, 0.6);
    background-color: rgba(0, 255, 64, 0.2);  
}
.btn:hover{
 
  background-color: rgba(0, 255, 64, 0.7);   


}

.bt1{
  
  font-family: 'Monoton', cursive;
  font-size: 32px;
}
.bt2{
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 39px;
}

.maskr{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
 
  background: linear-gradient( rgba(0, 240, 0, 0.5),rgba(25, 0, 248, 0.5));
}

.maskl{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(25, 0, 248, 0.5), rgba(0, 240, 0, 0.5));
}

