<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style4.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <H3 class="Shayrma2">MEET OUR TEAM</H3>
    <h1 class="Shayrma" >EXPERT</h1>
    <div class="ggg">
      
    <ul>
        <li>
            <a href="#" class="fot1"></a>
            <img src="1.png" alt="#">
<div  class="ggggg">
            <p class="h5">ROBERT WILLSON</p>
            <div class="line"></div>
            <p class="h6">WEB DEVELOPER</p>
        
</div>
    </ul>
</div>

<div class="g">
    <ul>
            <li>
                <a href="#" class="centr"></a>
                <h4>ROBERT WILLSON</h4>
                <h5>WEB DEVELOPER</h5>
                <p> you shall  not pass you shall not pass you shall not pass</p>
            </li>
                <nav>
                    <ul class="dota2">
                        <li>
                <div class="social twitter">
                    <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                </div>
            </li>
            <li>
                <div class="social linkedin">
                        <a href="https://www.linkedin.cn/uas/login" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                    </div>
                </li>
                <li>
                    <div class="social facebook">
                            <a href="https://web.facebook.com/campaign/landing.php?campaign_id=298364580528938&extra_1=yandex_12337837702%7Cdesktop%7C1903759854%7C%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%7Cnone%7C8095dy448850&placement=none&creative=1903759854&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA&partner_id=yandexsem&extra_2=search&adposition=premium_1&_rdc=1&_rdr" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
                        </div>
                    </li>
                    <li>
                            <div class="social vk">
                                    <a href="https://vk.com/feed" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                                </div>
                    </li>
                    <li>
                        <div class="social pinterest">
                                <a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest fa-2x"></i></a>
                            </div>
                        </li>
                        <li>
                            <div class="social youtube">
                                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                                </div>
                            </li>
                            </ul>
            </nav>
            
        </ul>
    </div>
    <div class="gggg">
        <ul>
                <li>
                   <a href="#" class="fot2"></a>
                   <img src="2.png" alt="#">
                   <div  class="ggggg">
                    <p class="h5">ROBERT WILLSON</p>
                    <div class="line"></div>
                    <p class="h6">WEB DEVELOPER</p>
                </div>
                </li>
            </ul>
        </div>
        </div>
</body>
</html>