ul{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    padding: 10px 10px 10px 10px;
    margin:  10px 10px 10px 10px;

}
.ggg{
    margin-left: 28.5%;
}
div{
    float: left;

}

.Shayrma{
    position: relative;
    bottom: 70px;
    font-size: 3em;
    margin:  0px 0px 0px 0px;
    text-align: center;
    opacity: 0.16;
    color: lightslategray;
    z-index: 2;
    
}
.Shayrma2{
    text-align: center;
}

.g{
background-color: yellow;
margin-top: 21px;
padding-bottom:  59px;
width: 200px;
height: 210px;
}
.gggg{
    background-color: white;
}
.ggggg{
    background-color : rgb(190, 190, 190);
    float: none;
    padding: 1px;

}
.h5{
    width: 130px;
height: 20px;
margin-left: 5%;
font-size: 13px;
}
.h6{
    width: 130px;
    height: 13px;
    margin-left: 5%;
    font-size: 9px;
    margin-top: 23%;
}
.dota2{
    display: inline;
    text-align: center;
    list-style-type: none;
    padding: 10px 10px 10px 10px;
    margin:  10px 10px 10px 10px;
}
img{
    width: 150px;
}
.social a {
    text-align: center;
    width: 8.5px;
    height: 8.5px;
    float: left;
    background: yellow;
    border: 1px solid yellow;
  border-radius:40px;
    margin: 0 10px 10px 0;
    padding: 3px;
    color: #000;
    font-size: 6px;
}

.youtube a:hover {background: #c4302b; color: #fff;}

.twitter a:hover {background: #00acee; color: #fff;}

.facebook a:hover {background: #3b5998; color: #fff;}
.vk a:hover {background: #5d84ae; color: #fff;}


.pinterest a:hover {background: #c8232c; color: #fff;}
.linkedin a:hover {background: #0e76a8; color: #fff;}
.line{

width:130px;

border-bottom: dotted 1.5px rgb(0, 0, 0);
padding-left:19px;
}




