<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style3.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Generes Stations</h2>
    <ul>
        <li>
                <a href="#" class="tt"></a>
                <p >Trending Top</p>
        </li>
        
        <li>
            <a href="#" class="Rok"></a>
            <p>Rock</p>
        </li>
        <li>
            <a href="#" class="RnB"></a>
            <p>RnB</p>
        </li>
        <li>
            <a href="#" class="Alt"></a>
            <p>Alternative</p>
        </li>
        </ul>
        <ul>
        <li>
            <a href="#" class="country"></a>
            <p>Country</p>
        </li>
        <li>
            <a href="#" class="PoP"></a>
            <p>Pop</p>
        </li>
        <li>
            <a href="#" class="Jazz"></a>
            <p>Jazz</p>
        </li>
        <li>
            <a href="#" class="Reggae"></a>
            <p>Reggae</p>
        </li>
        
    </ul>
        <a href="#"class="but">LOAD MORE</a>

</body>
</html>

