<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>

 <h1>CREATIVE <br> AND PROFESSIONAL</h1>
 <p>Winter Is COMING Winter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMING <br> 
    <p>Winter Is COMING Winter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMINGWinter Is COMING </p>
</p>
 <a href="#"> <button>CONTACT US</button> </a>
 <ul>
     <li>
         <input type="radio" name="SLAD">
     </li>
     <li>
            <input type="radio" name="SLAD">
        </li>
        <li>
                <input type="radio" name="SLAD">
            </li>
 </ul>
 <header>
     <a href="#"></a>
     <nav>
     <ul>
         <li>
             <a href="#">HOME</a>
         </li>
         <li>
                <a href="#">SERVISE</a>
            </li>
            <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li>
                            <a href="#">PAGE</a>
                        </li>
                        <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li>
                                    <a href="#">CONTACT</a>
                                </li>
     </ul>
    </nav>
 </header>
 <section>
     <h2>
         THIS IS THE ONE PAGE POLO
     </h2>
     <p>YOU SHELL NOT PASS YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS <br>YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS <br>YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS </p>
    <ul>
        <li>
     <a href="#"> <button>MORE info</button> </a>
    </li>
    <li>
    <a href="#"> <button>Join expreance</button> </a>
</li>
</ul>
<ul>
    <li>
        <div>
            <a href="#"></a>
            <h4>RESPONSIVE DESING</h4>
        </div>
    </li>
    <li>
            <div>
                <a href="#"></a>
                <h4>RESPONSIVE DESING</h4>
                <p>dfskljhb;dfkbnlfdkjn;bdnoipxlgnjbofxgb <br>;odiuvfncp;uigbncfopvibflhvj <br> fioygvhfpiughfopguhfog</p>
            </div>
        </li>
        <li>
                <div>
                    <a href="#"></a>
                    <h4>RESPONSIVE DESING</h4>
                </div>
            </li>
</ul>
<h3>
    HERE're SOME IMPRESIVE NUMBERS ABOUT US
</h3>
<ul>
    <li>
        <h2>7533</h2>
        <p>PROJECT COMPASTE</p>
    </li>
    <li>
            <h2>4222</h2>
            <p>PROJECT COMPASTE</p>
        </li>
        <li>
                <h2>6980 +</h2>
                <p>PROJECT COMPASTE</p>
            </li>
            <li>
                    <h2>100%</h2>
                    <p>PROJECT COMPASTE</p>
                </li>
</ul>

    </section>
    <section>
        <h4>
            BOOST YOUR WEBSITE
        </h4>
        <p> fdlijvgopnb'voifbg;pfiong;ofuilhgpfunb[vb <br>kugdfbildyfvblcouivg</p>
    <ul>
        <li>
                &#9733 RESPONSIVE DESIGN
        </li>
        <li>
                &#9733 RESPONSIVE DESIGN
        </li>
        <li>
                &#9733 RESPONSIVE DESIGN
        </li>
        <li>
                &#9733 RESPONSIVE DESIGN
        </li>
    </ul>
    <a href="#"> <BUtton>
        purchase
    </BUtton> </a>
    </section>
    <a href="#"></a>
    <h2>
            WHO WE ARE 
        </h2>
        <p>YOU SHELL NOT PASS YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS <br>YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS <br>YOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASSYOU SHELL NOT PASS </p>
       <ul>
           <li>
        <a href="#"> <button>MORE info</button> </a>
       </li>
       <li>
       <a href="#"> <button>Join expreance</button> </a>
   </li>
   </ul>
</section>
<section>
    <h4>
        WE'RE CREATIVE CRAFTING WITH LOVE
    </h4>
    <ul>
        <li>
            <a href="#"></a>
            <h5>
                POWERFUL SECURITI
            </h5>
            <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
            </p>
        </li>
        <li>
                <a href="#"></a>
                <h5>
                    POWERFUL SECURITI
                </h5>
                <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                </p>
            </li>
            <li>
                    <a href="#"></a>
                    <h5>
                        POWERFUL SECURITI
                    </h5>
                    <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                    </p>
                </li>
                <li>
                        <a href="#"></a>
                        <h5>
                            POWERFUL SECURITI
                        </h5>
                        <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                        </p>
                    </li>
                    <li>
                            <a href="#"></a>
                            <h5>
                                POWERFUL SECURITI
                            </h5>
                            <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                            </p>
                        </li>
                        <li>
                                <a href="#"></a>
                                <h5>
                                    POWERFUL SECURITI
                                </h5>
                                <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                                </p>
                            </li>
                            <li>
                                    <a href="#"></a>
                                    <h5>
                                        POWERFUL SECURITI
                                    </h5>
                                    <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                                    </p>
                                </li>
                                <li>
                                        <a href="#"></a>
                                        <h5>
                                            POWERFUL SECURITI
                                        </h5>
                                        <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                                        </p>
                                    </li>
                                    <li>
                                            <a href="#"></a>
                                            <h5>
                                                POWERFUL SECURITI
                                            </h5>
                                            <p>m': Bnmjgkhnb'gnm[hbn[gpfuiobghghghghghghghghghgh
                                            </p>
                                        </li>
                                        
    </ul>
</section>
<section>
    <h3>
    OUR PROTFOLIO
    </h3>
    <ul>
      <li>jfjfj</li>
    </ul>
    <ul>
            <li>jfjfj</li>
          </ul>
          <ul>
                <li>jfjfj</li>
              </ul>
    <ul>
        <li>
            <a href=#> <button>
                BUSINESS
            </button> </a>
        </li>
        <li>
                <a href=#> <button>
                   CORPORATE
                </button> </a>
            </li>
            <li>
                    <a href=#> <button>
                        BUSINESS
                    </button> </a>
                </li>
                <li>
                        <a href=#> <button>
                           PGOTOGREAPHY
                        </button> </a>
                    </li>
    </ul>
</section>
<section>
    <ul>
        <li>
            <a href="#"></a>
        </li>
        <li>
                <a href="#"></a>
            </li>
            <li>
                    <a href="#"></a>
                </li>
                <li>
                        <a href="#"></a>
                    </li>
                    <li>
                            <a href="#"></a>
                        </li>
                        <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                        <a href="#"></a>
                                    </li>
    </ul>
</section>
<section>
    <h3>
        Clean IDea Unique Design 
    </h3>
    <ul>
        <li>
            <a href="#"></a>
            <h5>EXCELLENT FEATURES</h5>
            <p>
                lorem iosum dolar sit amet <br>
                lorem iosum dolar sit amet
            </p>
        </li>
        <li>
                <a href="#"></a>
                <h5>EXCELLENT FEATURES</h5>
                <p>
                    lorem iosum dolar sit amet <br>
                    lorem iosum dolar sit amet
                </p>
            </li>
            <li>
                    <a href="#"></a>
                    <h5>EXCELLENT FEATURES</h5>
                    <p>
                        lorem iosum dolar sit amet <br>
                        lorem iosum dolar sit amet
                    </p>
                </li>
                <li>
                        <a href="#"></a>
                        <h5>EXCELLENT FEATURES</h5>
                        <p>
                            lorem iosum dolar sit amet <br>
                            lorem iosum dolar sit amet
                        </p>
                    </li>
    </ul>

</section>
<section>
    <h3>
        SHOOSE YOU PLAN
    </h3>
    <ul>
        <li>
            <div>
                <ul>
                    <li>
                        <p>
                            Standart
                        </p>
                    </li>
                    <li> 
                        <span>
                            $
                        </span>
                        <h2>107</h2>
                        <p>/MOUNTH</p>
                    </li>
                    <li>
                        15 day free trial on all accounts
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                            &#8250 10 Pages WEBSITE
                    </li>
                    <li>
                            &#8250 Sell 1 PRODUCT & ACCEPT DONATIONS
                    </li>
                    <li>
                            &#8250 Developer PLATFORM
                    </li>
                    <li>
                            &#8250 20 PAGES,GALLENES
                    </li>
                    <li>
                            &#8250 120gb cloud Storege
                    </li>
                </ul>
            </div>
            <a href="#"><button>
                GET STARTED NOW
            </button></a>
        </li>
        <li>
                <div>
                    <ul>
                        <li>
                            <p>
                                Standart
                            </p>
                        </li>
                        <li> 
                            <span>
                                $
                            </span>
                            <h2>107</h2>
                            <p>/MOUNTH</p>
                        </li>
                        <li>
                            15 day free trial on all accounts
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                                &#8250 10 Pages WEBSITE
                        </li>
                        <li>
                                &#8250 Sell 1 PRODUCT & ACCEPT DONATIONS
                        </li>
                        <li>
                                &#8250 Developer PLATFORM
                        </li>
                        <li>
                                &#8250 20 PAGES,GALLENES
                        </li>
                        <li>
                                &#8250 120gb cloud Storege
                        </li>
                    </ul>
                </div>
                <a href="#"><button>
                    GET STARTED NOW
                </button></a>
            </li>
            <li>
                    <div>
                        <ul>
                            <li>
                                <p>
                                    Standart
                                </p>
                            </li>
                            <li> 
                                <span>
                                    $
                                </span>
                                <h2>107</h2>
                                <p>/MOUNTH</p>
                            </li>
                            <li>
                                15 day free trial on all accounts
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                    &#8250 10 Pages WEBSITE
                            </li>
                            <li>
                                    &#8250 Sell 1 PRODUCT & ACCEPT DONATIONS
                            </li>
                            <li>
                                    &#8250 Developer PLATFORM
                            </li>
                            <li>
                                    &#8250 20 PAGES,GALLENES
                            </li>
                            <li>
                                    &#8250 120gb cloud Storege
                            </li>
                        </ul>
                    </div>
                    <a href="#"><button>
                        GET STARTED NOW
                    </button></a>
                </li>
        
    </ul>
</section>
<section>
        <H3 class="Shayrma2">MEET OUR TEAM</H3>
    <h1 class="Shayrma">EXPERT</h1>
    <ul>
        <li>
            <a href="#" class="fot1"></a>
            <img src="мужик.png" alt="#">
            <p>ROBERT WILLSON</p>
            <p>WEB DEVELOPER</p>
        </li>
    </ul>
    <ul>
            <li>
                <a href="#" class="centr"></a>
                <h2>ROBERT WILLSON</h2>
                <h4>WEB DEVELOPER</h4>
                <p>you shall not pass you shall not pass you <br> shall not pass you shall not pass you shall <br> not pass you shall not pass you <br>shall not pass</p>
            </li>
        </ul>
        <ul>
                <li>
                   <a href="#" class="fot2"></a>
                   <img src="мымра.png" alt="#">
                   <p>ROBERT WILLSON</p>
                   <p>WEB DEVELOPER</p>
                </li>
            </ul>
</section>
<section>
    <h3>
        ARE YOU IMPRESED BY OUR WORK?
    </h3>
    <p>
        sodfjvgpbfijcbvg;kbpigbvnrhghgh.
    </p>
    <a href="#"><button>PuRCHASE NOW</button></a>
    <a href="#"><button>GET IN TOUCH</button></a>
</section>
<section>
    <h3>
        RECENT BLOG POST
    
    </h3>
    <ul>  
            <div>
    <ul>
       
       <li>
            <a href="#"></a>
            <a href="#">23 JULY 2016</a>
        
       </li>
       <li>
           <h5>
               Single Image POst
           </h5>
           <ul>
               <li>
                   <p>
                       BY ADMIN.
                   </p>
               </li>
               <li>
                   <p>
                       IN LOGO.
                   </p>
               </li>
               <li>
                   <p>
                       1 comment
                   </p>
               </li>
           </ul>
       </li>
       <li>
           <p>
               dgiuhd;gud;oghd;gnpjnbdejfnuow;fh <br> ug';oidhggfgfgfgfg <br> fgfgfgfgfgfg
           </p>
       </li>
       <a href="#"><button>
           READ MORE
       </button></a>

    </ul>
</div>
<div>
        <ul>
           
           <li>
                <a href="#"></a>
                <a href="#">23 JULY 2016</a>
            
           </li>
           <li>
               <h5>
                   Single Image POst
               </h5>
               <ul>
                   <li>
                       <p>
                           BY ADMIN.
                       </p>
                   </li>
                   <li>
                       <p>
                           IN LOGO.
                       </p>
                   </li>
                   <li>
                       <p>
                           1 comment
                       </p>
                   </li>
               </ul>
           </li>
           <li>
               <p>
                   dgiuhd;gud;oghd;gnpjnbdejfnuow;fh <br> ug';oidhggfgfgfgfg <br> fgfgfgfgfgfg
               </p>
           </li>
           <a href="#"><button>
               READ MORE
           </button></a>
    
        </ul>
    </div>
    <div>
            <ul>
               
               <li>
                    <a href="#"></a>
                    <a href="#">23 JULY 2016</a>
                
               </li>
               <li>
                   <h5>
                       Single Image POst
                   </h5>
                   <ul>
                       <li>
                           <p>
                               BY ADMIN.
                           </p>
                       </li>
                       <li>
                           <p>
                               IN LOGO.
                           </p>
                       </li>
                       <li>
                           <p>
                               1 comment
                           </p>
                       </li>
                   </ul>
               </li>
               <li>
                   <p>
                       dgiuhd;gud;oghd;gnpjnbdejfnuow;fh <br> ug';oidhggfgfgfgfg <br> fgfgfgfgfgfg
                   </p>
               </li>
               <a href="#"><button>
                   READ MORE
               </button></a>
        
            </ul>
        </div>
        <div>
                <ul>
                   
                   <li>
                        <a href="#"></a>
                        <a href="#">23 JULY 2016</a>
                    
                   </li>
                   <li>
                       <h5>
                           Single Image POst
                       </h5>
                       <ul>
                           <li>
                               <p>
                                   BY ADMIN.
                               </p>
                           </li>
                           <li>
                               <p>
                                   IN LOGO.
                               </p>
                           </li>
                           <li>
                               <p>
                                   1 comment
                               </p>
                           </li>
                       </ul>
                   </li>
                   <li>
                       <p>
                           dgiuhd;gud;oghd;gnpjnbdejfnuow;fh <br> ug';oidhggfgfgfgfg <br> fgfgfgfgfgfg
                       </p>
                   </li>
                   <a href="#"><button>
                       READ MORE
                   </button></a>
            
                </ul>
            </div>
            <div>
                    <ul>
                       
                       <li>
                            <a href="#"></a>
                            <a href="#">23 JULY 2016</a>
                        
                       </li>
                       <li>
                           <h5>
                               Single Image POst
                           </h5>
                           <ul>
                               <li>
                                   <p>
                                       BY ADMIN.
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       IN LOGO.
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       1 comment
                                   </p>
                               </li>
                           </ul>
                       </li>
                       <li>
                           <p>
                               dgiuhd;gud;oghd;gnpjnbdejfnuow;fh <br> ug';oidhggfgfgfgfg <br> fgfgfgfgfgfg
                           </p>
                       </li>
                       <a href="#"><button>
                           READ MORE
                       </button></a>
                
                    </ul>
                </div>
</ul>
</section>
<section>
    <h3>
        SEND US MESSAGE
    </h3>
    <form> 
        <input type="text"> 
        <input type="text">
        <input type="E-mail">
        <input type="text">
        <input type="text">
        <input type="submit">
    </form>
</section>
<section>
    <h4>
        Locate us on map <span>
            >
        </span>
    </h4>
</section>
<footer>
    <ul>
        <ul>
        <li>
                <a href="#"></a>
                <p> Phone : 8(800)-555-35-35 </p>
        </li>
        </ul>
        <ul>
            <li>
                <a href="#"></a>
            </li>
            <li>
                    <a href="#"></a>
                </li>
                <li>
                        <a href="#"></a>
                    </li>
                    <li>
                            <a href="#"></a>
                        </li>
                        <li>
                                <a href="#"></a>
                            </li>
        </ul>
        <ul>
            <a href="#"></a>
            <p> 123 state, South America,205 </p>
        </ul>
    </ul>
</footer>
</body>
</html>